target count model sensitivity
         miRNA  total_count  detected_samples  nb2_offset_log2FC  nb2_offset_se  nb2_offset_p  nb2_alpha nb2_status  poisson_offset_log2FC  poisson_offset_se  poisson_offset_p  poisson_offset_q_bh_all_miRNAs poisson_status  nb2_offset_q_bh_targets_only
hsa-miR-122-5p       2042.0                31           3.155301       0.702480      0.000007   2.170011         ok               3.489168           0.852530      4.263438e-05                    8.109947e-05             ok                      0.000042
  hsa-miR-1246       3355.0                 1                NaN            NaN           NaN        NaN too_sparse                    NaN                NaN               NaN                             NaN     too_sparse                           NaN
hsa-miR-30d-5p     246680.0                39          -1.426927       0.345641      0.000037   0.522411         ok              -1.812448           0.326167      2.747487e-08                    5.504102e-08             ok                      0.000110
  hsa-miR-320a     201691.0                39           1.545251       0.417375      0.000214   0.786306         ok               1.372084           0.691117      4.710952e-02                    6.795942e-02             ok                      0.000427
hsa-miR-424-5p       5891.0                25          -2.198778       0.842482      0.009057   2.705555         ok              -2.463135           0.539971      5.076418e-06                    9.970945e-06             ok                      0.013586
hsa-miR-486-5p   24140825.0                39           0.075564       0.166277      0.649510   0.125241         ok               0.005997           0.154672      9.690701e-01                    9.771701e-01             ok                      0.649510
hsa-miR-574-5p        345.0                12           0.706583       1.520402      0.642122   9.368236         ok               0.692935           1.140728      5.435527e-01                    6.025042e-01             ok                      0.649510

summary
clinical_group severity_binary  n  median_library_total  min_library_total  max_library_total
            DI      non-severe  9              873656.0              49534            1767995
            DS          severe 16               53120.0               1093             433739
           DWS      non-severe 14             1783846.0             290123            5809457
