Final QA report for Anson dengue miRNA manuscript package
================================================================

[PASS] file present: target_miRNA_primary_comparison_summary.csv -- /mnt/data/anson_dengue_miRNA_submission_ready_final/results/target_miRNA_primary_comparison_summary.csv
[PASS] file present: severity_meta_analysis_random_effects.csv -- /mnt/data/anson_dengue_miRNA_submission_ready_final/results/severity_meta_analysis_random_effects.csv
[PASS] file present: GSE150623_count_model_sensitivity_targets.csv -- /mnt/data/anson_dengue_miRNA_submission_ready_final/results/GSE150623_count_model_sensitivity_targets.csv
[PASS] file present: GSE150623_library_size_summary_by_group.csv -- /mnt/data/anson_dengue_miRNA_submission_ready_final/results/GSE150623_library_size_summary_by_group.csv
[PASS] file present: GSE150623_raw_counts_collapsed.csv -- /mnt/data/anson_dengue_miRNA_submission_ready_final/data_processed/GSE150623_raw_counts_collapsed.csv
[PASS] file present: GSE150623_metadata.csv -- /mnt/data/anson_dengue_miRNA_submission_ready_final/data_processed/GSE150623_metadata.csv
[PASS] file present: Anson_Dengue_miRNA_SubmissionReady_Draft.docx -- /mnt/data/anson_dengue_miRNA_submission_ready_final/manuscript/Anson_Dengue_miRNA_SubmissionReady_Draft.docx
[PASS] GSE150623 metadata samples all in count matrix -- 39 samples checked
[PASS] GSE150623 sample count equals 39 -- n=39
[PASS] GSE150623 severe/non-severe count equals 16/23 -- severe=16, nonsevere=23
[PASS] GSE190749 tested miRNA count is 798 -- n=798
[PASS] GSE190749 hsa-miR-574-5p q=0.941 -- q=0.9413072241304024
[PASS] GSE190749 hsa-miR-1246 q=0.941 -- q=0.9413072241304024
[PASS] GSE150623 tested miRNA count is 766 -- n=766
[PASS] GSE150623 has FDR-significant miRNAs overall -- q<0.05=150
[PASS] GSE150623 hsa-miR-574-5p normalized q not significant -- q=0.3086907864871797
[PASS] GSE150623 hsa-miR-1246 normalized q not significant -- q=0.3878545959137613
[PASS] GSE150623 hsa-miR-122-5p normalized q not significant -- q=0.3105204882429096
[PASS] miR-1246 detected in zero severe GSE150623 samples -- 0/16
[PASS] miR-1246 detected in one non-severe GSE150623 sample -- 1/23
[PASS] miR-122 pooled effect approximately 0.71 -- g=0.7096066092995855
[PASS] miR-122 pooled p approximately 0.017 -- p=0.0172901204895106
[PASS] miR-122 I2 approximately 10.6 -- I2=10.641776588818685
[PASS] GSE150623 count model miR-122 positive and significant -- NB2 log2FC=3.155301433450395, p=7.066980097591273e-06
[PASS] GSE150623 count model miR-574 not significant -- p=0.6421215586411252
[PASS] GSE150623 count model miR-1246 too sparse -- status=too_sparse
[PASS] GSE150623 severe median library smaller than DI and DWS -- DS=53120.0, DI=873656.0, DWS=1783846.0
[PASS] manuscript has no placeholder token: STUDENT WRITES -- 
[PASS] manuscript has no placeholder token: WHAT TO WRITE -- 
[PASS] manuscript has no placeholder token: GEO2R Results Summary -- 
[PASS] manuscript has no placeholder token: [ADD -- 
[PASS] manuscript has no placeholder token: [confirm -- 
[PASS] manuscript has no placeholder token: TODO -- 
[PASS] manuscript has no placeholder token: Lorem ipsum -- 
[PASS] manuscript states GSE307678 not primary severe validation -- 
[PASS] manuscript includes AI assistance disclosure -- 
[PASS] manuscript includes miR-1246 detection explanation -- 
[PASS] manuscript includes count-aware sensitivity -- 

Summary: ALL CHECKS PASSED
